FR01,standard,50.0,300.0,1200.0,14400.0,true
FR02,large,80.0,500.0,2000.0,24000.0,true
FR03,family,120.0,750.0,3000.0,36000.0,true
FR04,family,125.0,775.0,3100.0,37200.0,true
FR05,large,85.0,525.0,2100.0,25200.0,false
FR06,large,82.0,510.0,2040.0,24480.0,true
FR07,family,130.0,800.0,3200.0,38400.0,true
FR08,standard,55.0,330.0,1320.0,15840.0,true
FR09,standard,52.0,312.0,1248.0,14976.0,false
FR10,family,122.0,762.0,3048.0,36576.0,true
FR11,standard,48.0,288.0,1152.0,13824.0,true
FR12,standard,51.0,306.0,1224.0,14688.0,true
FR13,standard,53.0,318.0,1272.0,15264.0,true
FR14,family,128.0,787.0,3148.0,37776.0,false
FR15,family,124.0,768.0,3072.0,36864.0,true
FR16,standard,49.0,294.0,1176.0,14112.0,true
FR17,standard,47.0,282.0,1128.0,13536.0,true
FR18,large,83.0,515.0,2060.0,24720.0,true
FR19,large,78.0,485.0,1940.0,23280.0,true
FR20,family,127.0,781.0,3124.0,37488.0,true
FR21,family,126.0,775.0,3100.0,37200.0,false
FR22,standard,54.0,324.0,1296.0,15552.0,false
FR23,family,123.0,762.0,3048.0,36576.0,true
FR24,standard,42.0,270.0,1100.0,13000.0,true
