FR01,standard,50.0,300.0,1200.0,14400.0,true
FR02,large,80.0,500.0,2000.0,24000.0,true
FR03,family,120.0,750.0,3000.0,36000.0,true
FR04,family,321.0,456.0,789.0,101112.0,true
FR05,large,11.0,55.0,33.0,44.0,true
FR06,large,11.0,11.0,11.0,11.0,true
FR07,family,123.0,324324.0,2333.0,2.333331111E9,true
FR08,standard,22.0,2222.0,22222.0,222222.0,true
FR09,standard,11.0,0.0,6.723684682736E12,3647.0,true
FR10,family,23.0,123.0,123.0,123.0,true
FR11,standard,123.0,123.0,123.0,123.0,true
FR12,standard,123.0,123.0,123.0,123.0,true
FR13,standard,444.0,444.0,444.0,444.0,true
FR14,family,444.0,444.0,444.0,444.0,true
FR15,family,444.0,444.0,444.0,444.0,true
FR16,standard,222.0,222.0,222.0,222.0,true
FR17,standard,11.0,22.0,33.0,44.0,true
FR18,large,11.0,22.0,33.0,44.0,true
FR19,large,0.0,88.0,88.0,99.0,true
FR20,family,327948.0,1.0,55.0,0.5,true
