P01,R04,S01,2024-12-01,2024-12-31,RM01,500.00,paid,2024-11-25 14:32:00,cash,completed
P02,R02,S01,2024-12-05,2024-12-20,RM02,300.00,paid,2024-11-29 09:15:45,null,completed
P03,R03,S02,2024-12-10,2024-12-17,RM03,200.00,paid,2024-12-01 16:50:00,credit_card,completed
P04,R01,null,2025-01-01,2025-02-01,RM04,3240.0,unpaid,2024-12-25 17:40:31,null,active
P05,R01,null,2025-02-01,2025-02-28,RM07,1200.0,unpaid,2024-12-25 17:42:25,null,active
P06,R01,null,2025-02-01,2025-02-28,RM05,2000.0,unpaid,2024-12-25 17:42:46,null,active
P07,R01,null,2025-04-01,2025-04-30,RM03,3000.0,unpaid,2024-12-25 17:43:31,null,active
P08,R01,null,2024-12-27,2025-02-28,RM02,4320.0,unpaid,2024-12-27 17:51:30,null,active
P09,R01,null,2024-12-31,2025-02-28,RM03,6000.0,unpaid,2024-12-27 18:05:43,null,active
P10,R01,null,2024-12-31,2028-02-29,RM02,76080.0,unpaid,2024-12-27 20:06:54,null,active
P11,R04,null,2025-02-28,2025-03-01,RM16,655896.0,unpaid,2025-01-18 16:09:31,null,cancelled
P12,R04,S04,2025-02-28,2025-03-01,RM15,0.0,paid,2025-01-18 16:28:55,bank_transfer,active
P13,R04,S04,2025-03-01,2025-03-02,RM01,444.0,paid,2025-01-18 16:29:24,credit_card,completed
P14,R04,null,2028-02-29,2029-02-28,RM14,444.0,unpaid,2025-01-18 16:32:53,null,cancelled
P15,R04,S04,2025-02-01,2025-02-02,RM12,444.0,paid,2025-01-18 16:34:52,cash,completed
P16,R04,null,2025-02-01,2025-02-02,RM06,50.0,unpaid,2025-01-18 18:51:33,null,cancelled
P17,R04,S04,2028-02-29,2029-02-28,RM18,36000.0,paid,2025-01-18 19:08:24,credit_card,active
P18,R04,null,2025-02-01,2025-02-07,RM01,300.0,pending,2025-01-18 19:29:52,credit_card,active
P19,R04,null,2025-02-01,2026-03-09,RM11,39750.0,pending,2025-01-18 19:57:58,cash,active
P20,R04,null,2025-02-01,2026-03-10,RM18,39870.0,unpaid,2025-01-18 20:02:17,null,cancelled
P21,R04,S04,2028-02-01,2029-03-10,RM16,39990.0,paid,2025-01-18 20:02:50,bank_transfer,completed
P22,R04,S04,2025-02-28,2028-02-29,RM20,108240.0,paid,2025-01-24 19:43:45,credit_card,completed
P23,R04,null,2028-02-29,2029-03-02,RM08,14550.0,unpaid,2025-01-25 14:42:44,null,active
P24,R04,null,2028-02-29,2029-03-02,RM06,14500.0,unpaid,2025-01-25 15:05:03,null,active
P25,R04,S04,2025-02-01,2025-03-01,RM14,1250.0,paid,2025-01-25 15:05:58,cash,active
P26,R04,null,2025-02-01,2025-03-01,RM12,1250.0,unpaid,2025-01-25 15:31:58,null,active
P27,R04,null,2025-02-01,2025-03-01,RM03,2000.0,unpaid,2025-01-25 15:33:45,null,cancelled
P28,R04,null,2028-02-29,2029-03-02,RM22,14450.0,pending,2025-01-25 15:35:44,cash,active
P29,R04,S04,2028-01-01,2029-01-01,RM09,24080.0,paid,2025-01-25 15:56:29,credit_card,completed
P30,R04,null,2025-02-01,2025-03-01,RM13,2000.0,pending,2025-01-25 15:59:02,cash,active
P31,R03,null,2025-01-27,2029-01-01,RM21,94740.0,unpaid,2025-01-27 16:37:44,null,active
