P01,R04,S01,2024-12-01,2024-12-31,RM01,500.00,paid,2024-11-25 14:32:00,cash,completed
P02,R02,S01,2024-12-05,2024-12-20,RM02,300.00,paid,2024-11-29 09:15:45,null,active
P03,R03,S02,2024-12-10,2024-12-17,RM03,200.00,paid,2024-12-01 16:50:00,credit_card,active
P04,R01,null,2025-01-01,2025-02-01,RM04,3240.0,unpaid,2024-12-25 17:40:31,null,active
P05,R01,null,2025-02-01,2025-02-28,RM07,1200.0,unpaid,2024-12-25 17:42:25,null,active
P06,R01,null,2025-02-01,2025-02-28,RM05,2000.0,unpaid,2024-12-25 17:42:46,null,active
P07,R01,null,2025-04-01,2025-04-30,RM03,3000.0,unpaid,2024-12-25 17:43:31,null,active
P08,R01,null,2024-12-27,2025-02-28,RM02,4320.0,unpaid,2024-12-27 17:51:30,null,active
P09,R01,null,2024-12-31,2025-02-28,RM03,6000.0,unpaid,2024-12-27 18:05:43,null,active
P10,R01,null,2024-12-31,2028-02-29,RM02,76080.0,unpaid,2024-12-27 20:06:54,null,active
P11,R04,null,2025-02-28,2025-03-01,RM16,655896.0,unpaid,2025-01-18 16:09:31,null,active
P12,R04,null,2025-02-28,2025-03-01,RM15,0.0,unpaid,2025-01-18 16:28:55,null,active
P13,R04,null,2025-03-01,2025-03-02,RM01,444.0,unpaid,2025-01-18 16:29:24,null,active
P14,R04,null,2028-02-29,2029-02-28,RM14,444.0,unpaid,2025-01-18 16:32:53,null,cancelled
P15,R04,null,2025-02-01,2025-02-02,RM12,444.0,pending,2025-01-18 16:34:52,cash,active
P16,R04,null,2025-02-01,2025-02-02,RM06,50.0,unpaid,2025-01-18 18:51:33,null,cancelled
