RM01,FR01,standard,101,unavailable,1,true
RM02,FR02,large,102,unavailable,3,true
RM03,FR02,large,103,unavailable,3,true
RM04,FR02,large,104,unavailable,3,true
RM05,FR02,large,105,unavailable,3,true
RM06,FR01,standard,106,available,1,true
RM07,FR01,standard,107,unavailable,1,true
RM08,FR01,standard,108,available,1,true
RM09,FR02,large,109,unavailable,3,true
RM10,FR03,family,110,unavailable,6,true
RM11,FR03,family,111,available,6,true
RM12,FR01,standard,112,available,1,true
RM13,FR02,large,113,available,3,true
