RM01,FR01,standard,101,unavailable,1,true
RM02,FR02,large,102,available,3,true
RM03,FR02,large,103,unavailable,3,true
RM04,FR02,large,104,unavailable,3,true
RM05,FR02,large,105,unavailable,3,true
RM06,FR01,standard,106,unavailable,1,true
RM07,FR01,standard,107,unavailable,1,true
RM08,FR01,standard,108,unavailable,1,true
RM09,FR02,large,109,available,3,true
RM10,FR03,family,110,unavailable,6,true
RM11,FR03,family,111,unavailable,6,true
RM12,FR01,standard,112,unavailable,1,true
RM13,FR02,large,113,unavailable,3,true
RM14,FR01,standard,114,available,1,true
RM15,FR02,large,115,available,3,true
RM16,FR03,family,116,unavailable,6,true
RM17,FR01,standard,117,unavailable,1,true
RM18,FR03,family,118,available,6,true
RM19,FR01,standard,119,unavailable,1,true
RM20,FR03,family,120,unavailable,6,true
RM21,FR02,large,121,available,3,true
RM22,FR01,standard,122,unavailable,1,true
RM23,FR02,large,123,available,3,true
RM24,FR03,family,124,available,6,false
RM25,FR03,family,125,unavailable,6,true
