RM01,FR08,standard,101,unavailable,1,true
RM02,FR06,large,102,unavailable,3,true
RM03,FR06,large,103,unavailable,3,true
RM04,FR06,large,104,unavailable,3,true
RM05,FR06,large,105,unavailable,3,true
RM06,FR08,standard,106,available,1,true
RM07,FR08,standard,107,unavailable,1,true
RM08,FR08,standard,108,available,1,true
RM09,FR06,large,109,unavailable,3,true
RM10,FR07,family,110,unavailable,6,true
RM11,FR07,family,111,available,6,true
RM12,FR08,standard,112,available,1,true
RM13,FR06,large,113,available,3,true
