U01,kekekeke,kcl,123,000,2024-12-16 20:10:28,manager,true
U02,00000,jacob,kkk,1k2k,2024-12-16 20:30:41,manager,true
U03,123f,kcl55,321,321,2024-12-18 16:16:10,manager,true
U04,kcl8888,kcl888,123,333,2024-12-18 17:26:06,resident,true
U05,lck,lck5,lck123,lck656,2024-12-18 17:14:03,resident,true
U06,783264,kkkllll,123,41235,2024-12-18 17:25:21,staff,true
U07,000000-00-0000,kkk222,kkk333,kkk444,2024-12-18 17:15:12,staff,true
U08,000000-00-0000,khongcl,Kcl1307!,010-000-0000,2024-12-25 17:48:38,Manager,true
U09,A00000000,khongcl,hfwheJ12?,010-000-0000,2024-12-25 18:16:33,Manager,true
U10,A00000000,khongcl,Kjkjf1<!1,010-000-0000,2024-12-25 18:19:34,manager,true
U11,A30948533,jrh_fwugr,wuhfkwhA2!,010-325-4544,2024-12-25 18:20:57,manager,true
U12,B00000000,supernig,hvwfhA1??,011-111-1111,2024-12-25 18:22:35,manager,true
U13,B00000000,supernig,hjew!hfhA2,010-325-4544,2024-12-25 18:30:41,manager,true
U14,562354-23-2134,Khongcl,ytwf!aA33,016-666-6666,2024-12-25 18:34:59,manager,true
