U01,333333-33-3333,kcl,123,012-345-6789,2024-12-16 20:10:28,manager,true
U02,00000,jacob,kkk,1k2k,2024-12-16 20:30:41,manager,true
U03,120234-12-2342,jeff,kkkk1K!kk,018-345-3543,2024-12-18 16:16:10,manager,true
U04,555555-55-5555,kcl8,Kcl8888!,010-111-2222,2024-12-18 17:26:06,resident,true
U05,lck,lck5,lck123,lck656,2024-12-18 17:14:03,resident,true
U06,444444-44-4444,kkcl,kjehfA!2,014-444-4444,2024-12-18 17:25:21,staff,true
U07,000000-00-0000,kkk222,kkk333,kkk444,2024-12-18 17:15:12,staff,true
U10,A00000000,khongcl,Kjkjf1<!1,010-000-0000,2024-12-25 18:19:34,manager,true
U11,A30948533,jrh_fwugr,wuhfkwhA2!,010-325-4544,2024-12-25 18:20:57,manager,true
U12,B00000000,supernig,hvwfhA1??,011-111-1111,2024-12-25 18:22:35,manager,true
U13,B00000000,supernig,hjew!hfhA2,010-325-4544,2024-12-25 18:30:41,manager,true
U14,562354-23-2134,Khongcl,ytwf!aA33,016-666-6666,2024-12-25 18:34:59,manager,true
U15,A12345678,khong11,2Kcl1307!,019-897-7832,2025-01-12 21:17:58,manager,true
U16,B12345678,khong12,2KKK1307!,019-567-8732,2025-01-12 21:54:15,manager,true
